<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franek Memy</title>

    <style>
        body{
            background-color: antiquewhite;
        }
        .container{
            display: flex;
        }
        .container1{
            background-color: black;
            flex-direction: column;
            width: 30%;
            height: 30%;
            margin-left: 10% ;
            border: solid 10px black;
        }
        .container2{
            background-color: black;
            flex-direction: column;
            width: 30%;
            height: 30%;
            margin-left: 10% ;
            border: solid 10px black;
        }
        h2{
            text-align: center;
            color: aliceblue;
        }
        p{
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <img src="tadeusz1.jpg" />
            <h2>Kiedy zaczynasz czytać 
                "Pana Tadeusza" po raz trzeci 
                i wciąż odkrywasz coś nowego.</h2>
        </div>
        <div class="container2">
            <img src="tadeusz2.jpg" />
            <h2>Kiedy nie masz pomysłu
                na prezenty urodzinowe dla swojej 
                dziewczyny, ale przypominasz sobie 
                jak Sędzia obdarował Telimenę 
                książką</h2>
        </div>
    </div>
    <p>Autor: Franek Sawicki</p>
</body>
</html>